@import './variables.global.sass'

.overlayed
  tbody
    opacity: 0.6
    background-color: #fafafa
    tr:not(.is-selected):nth-child(even)
      background-color: #f2f2f2 !important

.noitems
  text-align: center
  padding: 0.5em
  color: $grey-light
