@import './variables.global.sass'

.footer.footer
  position:   fixed
  bottom:     0
  width:      100%
  margin:     1em 0 0 0
  padding:    1em
  font-size:  80%
  color:      $grey-light
  background: $white-ter
  text-align: center
  box-shadow: 0 -2px 0 0 rgba($background, 0.5)
