@import './variables.global'

.columns
  display:         flex
  justify-content: space-between
  margin-top:      30px

.error
  margin:           1em 0 0 0
  padding:          .5em
  background-color: $white-ter
  color:            $red
  font-weight:      bold
