@import "../../../node_modules/bulma/sass/utilities/initial-variables"

.notification
  position: fixed
  box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
  z-index: 2
  width: 50%
  bottom: .5rem
  right: .5rem
