@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/functions"

// variable overrides
$column-gap:                   0.75rem
$tablet:                       760px + (2 * $gap)
$desktop:                      760px + (2 * $gap)
$radius:                       2px
$section-padding:              2rem 1.5rem
$section-padding-medium:       4rem 1.5rem
$section-padding-large:        8rem 1.5rem
$navbar-background-color:      $white-bis
$navbar-padding-vertical:      0.2rem
$navbar-dropdown-radius:       2px
$navbar-dropdown-boxed-radius: 2px
$primary:                      darken($cyan, 7.0)
$link:                         darken($cyan, 7.0)
$link-invert:                  findColorInvert($link)

@import "../../../node_modules/bulma/sass/utilities/_all"
