body
  font-family: sans-serif
  font-size: 14px

a
  text-decoration: none
  color: #44b

a, p, li, td
  font-size: 16px

nav
  ul
    display: flex
    list-style-type: none;
    margin: 0;
    padding: 0;
    li
      padding: 15px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0

.container
  margin: 30px auto
  max-width: 800px

.title
  display: flex
  justify
  .logo
    flex: 0 1 auto
    img
      height: 64px
  h1
    flex: 1 1 auto
    text-align: center

