@import './variables.global'

.clock
  padding: 15px
  display: inline-block
  color: $text-strong
  font: $size-2 $family-sans-serif
  background-color: $primary

  &.light
    background-color: #999;
