.header
  \:global
    .card-header-icon a
      margin-left: .3em

.footer
  border-top: 0
  \:global
    .card-footer-item
      padding: 0 1.5rem 1.5rem 1.5rem
      a:first-child
        margin-right: .4rem
      a:last-child
        margin-left: .4rem
