@import '../variables.global.sass'

.container
  position: relative

.overlayed
  tbody
    opacity: 0.6
    background-color: #fafafa
    tr:not(.is-selected):nth-child(even)
      background-color: #f2f2f2 !important

.noitems
  text-align: center
  padding: 0.5em
  color: $grey-light

.search_pagination_container
  position: absolute
  top: -3px
  right: 0
  +mobile
    top: -3.5em

.searchbox
  float: right

  input
    width: 8em

.pagination
  float: right

  \:global
    .button.is-rounded
    .button.is-rounded
      margin: 0 0 0 .3em
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
      color: $grey-lighter
      &:hover, &:active, &:focus
        color: $grey-darker

      &[disabled]
        background-color: $white-ter
        color: $grey-lighter

      &.pagination-previous
        padding: 0 1px 0 0

      &.pagination-next
        padding: 0
