@charset "utf-8";

// custom initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables"
$blue: #06bcef
$pink: #ff8080
$pink-invert: #fff
$family-sans-serif: "Helvetica", "Arial", sans-serif

// derived variables
$primary: $pink
$primary-invert: $pink-invert

// all bulma
@import "../node_modules/bulma/bulma"

// @import "./custom.sass"
.logo
  height: 32px
